<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tienda</title>
    <link rel="stylesheet" href="./tienda.css" />
    <link rel="stylesheet" href="../cabecera.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="../index.html">
          <h1>Mundo Absurdo</h1>
        </a>
        <ul>
          <li><a href="../servicios/servicios.html">Servicios</a></li>
          <li><a href="tienda.html">Tienda</a></li>
          <li><a href="../contacto/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <button>NUESTRA TIENDA</button>
      <section>
        <a href="../Productos/Semillas.html">
             <article>
            <img
              src="../imagenes/semillasArcoiris.png"
              alt="Semillas arcoiris"
            />
            <p>Semillas arcoiris</p>
          </article>
        </a>
        <a href="../Productos/Polvo.html">
          <article>
            <img src="../imagenes/polvo de hadas.jpg" alt="Polvo de hadas" />
            <p>Polvo de hadas</p>
          </article>
        </a>
        <a href="../Productos/Gafas.html">
          <article>
            <img
              src="../imagenes/gafas especiales.jpg"
              alt="Gafas para ver gatos"
            />
            <p>Gafas especiales</p>
          </article>
        </a>
        <a href="../Productos/Varitas.html">
          <article>
            <img src="../imagenes/varitas.jpg" alt="Varitas mágicas" />
            <p>Varitas mágicas</p>
          </article>
        </a>
      </section>
    </main>
  </body>
</html>
